{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "baseUrl": ".",
    "paths": {
      "@domain": ["packages/domain/src/index.ts"],
      "@domain/*": ["packages/domain/src/*"],
      "@game/*": ["packages/game/src/*"],
      "@application": ["packages/application/index.ts"],
      "@application/*": ["packages/application/*"]
    },
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"]
}
